@use "./mixins";

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  padding-block-start: 5rem;
  color: var(--color-text-secondary);
  gap: 3.75rem;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--color-background-gray);
    z-index: -1;
    justify-self: center;
  }

  &__contant {
    @include mixins.contant();
  }

  &__objective {
    @include mixins.objective();
  }

  &__plans {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: var(--gutter-padding);
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 5rem var(--gutter-padding);
    padding-inline: 4.4rem;
    gap: var(--gutter-padding);
    background-color: var(--color-background);
    border: 0.1rem solid var(--color-border);
    border-radius: var(--border-radius-10);
    cursor: pointer;
  }

  &__img {
    max-width: var(--plan-pic-width);
  }

  &-heading {
    font-size: var(--font-size-18);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-500);
    line-height: 1.6;
  }

  &__feature {
    font-size: var(--font-size-14);
    display: flex;
    background-image: url("../assets/images/icons/Vector-2.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-inline-start: var(--gutter);
    line-height: 2;
  }

  &__label {
    font-size: var(--font-size-25);
  }

  &__price {
    color: var(--color-text-primary);
    font-weight: var(--font-weight-500);
  }

  &__button {
    display: inline-block;
    color: var(--color-red);
    font-weight: var(--font-weight-700);
    border: 1px solid var(--color-red);
    padding: var(--padding-size-13) 3.9rem;
    border-radius: var(--border-radius-50);
  }

  &__button:hover,
  &__button:focus {
    @include mixins.linkHover();
  }

  .active {
    border: 1px solid var(--color-red);
  }

  .box {
    &__contant {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      gap: var(--gutter);
    }

    &__footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--padding-size-20);
    }
  }
}